<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitali Kulsha</title>
    <style>
        html, body, p {
            margin: 0;
            padding: 0;
        }

        h2 {
            color: black;
            margin-top: 0;
            margin-bottom: 20px;
        }

        .new-font {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .bold-text {
            font-weight: bold;
        }

        .cyan-text {
            color: rgb(0, 140, 255);
        }

        .white-text {
            color: white;
        }
        
        .gray-text{
            color: rgb(70, 70, 70);
        }

        .color-fon {
            background: rgb(139, 3, 128);
        }

        .block1 {
            width: 980px;
            margin: auto;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .nav {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
        }
        
        .nav li {
            display: inline-block;
            margin: 5px;
            padding: 5px;
            cursor: pointer;
        }

        .exp {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .exp li {
            margin: 10px 0;
        }

        .achievemnts {
            list-style-image: url("./pointer-ok-1.jpg");
        }

        .str-point {
            list-style-image: url("./pointer-ok.png");
        }

        .logo-img {
            width: 980px;
        }

        .name-tag {
            font-size: 30px;
            letter-spacing: 5px;
        }

        .paragraph {
            margin: 20px 0;
            font-size: 19px;
            line-height: 30px;
        }

        .hands-bg {
            background-image: url("./java-banner.jpg");
            background-position: center;
            background-size: cover;
        }

        .radius-img {
            width: 240px;
            border-radius: 10%;
        }

        .img-position {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body class="gray-text new-font">
    <div>
        <div class="color-fon">
            <div class="block1">
                <ul class="cyan-text nav">
                    <li><span class="bold-text cyan-text name-tag">ВИТАЛИЙ<br>КУЛЬША</span></li>
                    <li>Опыт работы</li>
                    <li>Достижения</li>
                    <li>Сильные строны</li>
                    <li>Обо мне</li>
                    <li>Контакты</li>
                </ul>
                <img class="logo-img" src="./MyPhoto.jpg" alt="Портрет">
                <p class="white-text paragraph">Ведущий инженер-технолог на заводе <span class="bold-text">БЕЛДЖИ</span>. 
                    Заинтересовался сферой IT. Самостоятельно изучаю <span class="bold-text">JAVA</span>.</p>
                <h1 class="white-text">Инженер-технолог/конструктор, но начинающий junior java developer.</h1>
            </div>
        </div>

        <div class="block1">
            <h2>Опыт работы</h2>
            <ol class="exp">
                <li><span class="bold-text">август 2005 - февраль 2008:</span> инженер-конструктор на Кузнечном заводе тяжелых штамповок, г. Жодино</li>
                <li><span class="bold-text">февраль 2008 - октябрь 2010:</span> начальник бюро по разработке управляющих программ для станков с ЧПУ на Кузнечном заводе тяжелых штамповок, г. Жодино</li>
                <li><span class="bold-text">октябрь 2010 - май 2012:</span> инеженер-конструктор на Белавтозапчасти, г. Жодино</li>
                <li><span class="bold-text">сентябрь 2006 - май 2012:</span> препадователь спецдисциплин (металлорежущие станки, программирование станков с ЧПУ) в Жодинском государственном политехническом колледже</li>
                <li><span class="bold-text">май 2012 - май 2013:</span> служба в ВС РБ в 62 Центральном узле связи, уволился в запас в звании сержанта</li>
                <li><span class="bold-text">май 2013 - январь 2015:</span> инеженер-конструктор на Снекпро, Смолевичский р-н</li>
                <li><span class="bold-text">февраль 2015 - июль 2016:</span> инеженер-технолог на Белавтозапчасти, г. Жодино</li>
                <li><span class="bold-text">июль 2016 - август 2019:</span> мастер цеха сварки на БЕЛДЖИ, Борисовский р-н</li>
                <li><span class="bold-text">август 2019 - настоящее время:</span> ведущий инженер-технолог цеха сварки на БЕЛДЖИ, Борисовский р-н</li>
            </ol>
        </div>

        <div class="block1">
            <h2>Мои достижения</h2>
            <p>Гланые профессиональные достижения:</p>
            <ul class="achievemnts">
                <li><span class="bold-text">Участие в республиканском конкурсе профессионального мастерства</span>
                    <br>В номинации инженер-конструктор победил в 2006 г и занял 2-е место в 2009 г</li>
                <li><span class="bold-text">Неоднакратное повышение по службе</span>
                    <br>Благодаря быстрообучаемости и усердию</li>
                <li><span class="bold-text">Участие в заводском конкурсе групп QC (Quality Control)</span>
                    <br> Моя команда заняла второе место</li>
            </ul>
        </div>

        <div class="block1">
            <h2>Мои сильные качества</h2>
            <ul class="str-point bold-text">
                <li>Быстрообучаемость</li>
                <li>Усердие</li>
                <li>Ответственность</li>
                <li>Инициативность</li>
                <li>Организованность</li>
                <li>Стрессоустойчивость</li>
            </ul>
        </div>

        <div class="hands-bg">        
            <div class="block1">
                <h2 class="white-text">Мой принцип</h2>
                <p class="white-text"><i>"Сделал дело - гуляй смело"</i></p>
            </div>
        </div>


        <div class="block1">
            <h2>О себе</h2>
            <p class="paragraph">У меня математический склад ума, в школе очень нравилась математика и логические задачки. 
            В техникуме и университете также очень нравилось программирование, тогда еще на PASCAL. 
            И вот однажды осознав, что дальнейшее развитие на имеющейся должности становится не интересным, 
            решил попробовать себя в программировании на JAVA. Очень удачно попались бесплатные курсы в EPAM.
            Самостоятельно под руководством ментора из EPAM осовил базовый онлайн-курс JAVA.
            В настояещее время обучаюсь в онлайн-лаборатории EPAM.
            Также прохожу бесплатные онлайн-курсы, форумы и марафоны по этой тематике. 
            Очень нравится вместе с женой организовывать мероприятия для своих друзей.
            Из литературы предпочитаю классические детективные романы (Агата Кристи, Конан Дойл), 
            ну и отдельно понравилась "Песнь льдя и пламени".</p>
            <div class="img-position">
                <img class="radius-img" src="./img/pic-1.jpg" alt="pic 1">
                <img class="radius-img" src="./img/pic-2.jpg" alt="pic 2">
                <img class="radius-img" src="./img/pic-3.jpg" alt="pic 3">
                <img class="radius-img" src="./img/pic-4.jpg" alt="pic 4">
            </div>
        </div>

        <div class="block1">
            <h2>Контакты</h2>
            <form action="">
                <input type="text" name="" id="">
            </form>
        </div>
    </div>
</body>
</html>