<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitali Kulsha</title>
	<link rel="icon" href="./icon.jpg">
    <style>
        html, body, p {
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 40px;
            margin-top: 0;
        }

        h2 {
            color: black;
            font-size: 36px;
        }

        .new-font {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
        }

        .bold-text {
            font-weight: bold;
        }

        .cyan-text {
            color: rgb(150, 255, 255);
        }

        .white-text {
            color: white;
        }
        
        .gray-text{
            color: rgb(70, 70, 70);
        }

        .color-fon {
            background: rgb(95, 125, 165);
        }

        .block1 {
            width: 980px;
            margin: auto;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .block1.no-padding-top {
            padding-top: 0;
        }

        .nav {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
            font-size: 20px;
        }
        
        .nav li {
            display: inline-block;
            margin: 5px;
            padding: 5px;
            cursor: pointer;
        }

        .nav li a {
            text-decoration: none;
            color: rgb(150, 255, 255);

        }

        .exp {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .exp li {
            margin: 10px 0;
        }

        .achievemnts {
            list-style: none;
            padding: 0;
            margin: 20px 0;
        }

        .achievemnts li {
            background: url("pointer-ok-1.jpg") no-repeat left center;
            padding-left: 70px;
            margin: 20px 0;
        }


        .str-point {
            list-style: none;
            padding: 0;
            margin: 20px 0;
            column-count: 2;
        }

        .str-point li {
            background: url("pointer-ok.png") no-repeat left center;
            padding-left: 70px;
            padding-top: 15px;
            padding-bottom: 15px;
            margin: 20px 0;
            margin-top: 0;
        }

        .name-tag {
            font-size: 30px;
            letter-spacing: 10px;
        }

        .paragraph {
            margin: 20px 0;
            font-size: 19px;
            line-height: 30px;
        }

        .hands-bg {
            background-image: url("./java-banner.jpg");
            background-position: center;
            background-size: cover;
            padding-bottom: 30px;
            font-size: 24px;
        }

        .radius-img {
            width: 320px;
            border-radius: 12%;
        }

        .img-position {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        #contact-form {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        #contact-form input, #contact-form textarea {
            padding: 20px;
            margin-bottom: 30px;
            font-size: 20px;
            font-weight: bold;
            width: 934px;
            outline: none;
            border: none;
            border: 3px solid rgb(0, 140, 255);
            border-radius: 10px;
        }

        textarea {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 150px;
        }
        
        input#submit {
            width: 250px;
            cursor: pointer;
            background: rgb(95, 125, 165);
            color: rgb(150, 255, 255);
            font-size: 24px;
       }

       #gotop {
           text-decoration: none;
           display: inline-block;
           border-radius: 10px;
           font-size: 18px;
           font-weight: bold;
           text-align: center;
           position: fixed;
           bottom: 75px;
           right: 80px;
       }

       #gobottom {
           text-decoration: none;
           display: inline-block;
           border-radius: 10px;
           font-size: 18px;
           font-weight: bold;
           text-align: center;
           position: fixed;
           bottom: 0px;
           right: 80px;
       }

       .logo-container {
           width: 980px;
           height: 490px;
           border-radius: 30px;
           background-image: url("./MyPhoto.jpg");
           background-size: cover;
           box-shadow: 0 -100px 50px 0 black inset;
       }

       .text-overlap {
            position: relative;
            padding: 0 60px;
            top: -70px;
            margin: 0;
       }

       .link {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 500px;
            margin: auto;
            margin-bottom: 20px;
            margin-top: 20px;
       }

       .img-link {
           width: 64px;
       }

       .contact {
            width: 800px;
            list-style: none;
            padding: 0;
            margin: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 18px;            
       }

       .contact li img {
           width: 32px;
       }

       .text-contact{
            position: relative;
            top: -10px;
            left: 10px;
       }

       .contact-title {
            font-size: 18px;
            font-weight: bold;
            color: rgb(95, 125, 165);;
            margin-bottom: 20px;
       }
    </style>
</head>
<body class="gray-text new-font">
    <div>
        <div class="color-fon">
            <div class="block1" id="navigation">
                <ul class="cyan-text nav" style="padding-top: 20px;">
                    <li><span class="bold-text cyan-text name-tag">ВИТАЛИЙ<br>КУЛЬША</span></li>
                    <li><a href="#experience">Опыт работы</a></li>
                    <li><a href="#achievemnts">Достижения</a></li>
                    <li><a href="#strong">Сильные строны</a></li>
                    <li><a href="#private">Обо мне</a></li>
                    <li><a href="#contact">Контакты</a></li>
                </ul>
                <div class="logo-container"></div>
                <p class="white-text paragraph text-overlap">
                    Ведущий инженер-технолог на заводе <span class="bold-text">БЕЛДЖИ</span>. 
                    Заинтересовался сферой IT. Самостоятельно изучаю <span class="bold-text">JAVA</span>.</p>
                <h1 class="white-text" style="text-align: center;">
                    Состоявшийся инженер-технолог/конструктор, но начинающий junior java developer.
                </h1>
            </div>
        </div>

        <div class="block1" id="experience">
            <h2>Опыт работы</h2>
            <ol class="exp">
                <li><span class="bold-text">август 2005 - февраль 2008:</span> инженер-конструктор на Кузнечном заводе тяжелых штамповок, г. Жодино</li>
                <li><span class="bold-text">февраль 2008 - октябрь 2010:</span> начальник бюро по разработке управляющих программ для станков с ЧПУ на Кузнечном заводе тяжелых штамповок, г. Жодино</li>
                <li><span class="bold-text">октябрь 2010 - май 2012:</span> инеженер-конструктор на Белавтозапчасти, г. Жодино</li>
                <li><span class="bold-text">сентябрь 2006 - май 2012:</span> препадователь спецдисциплин (металлорежущие станки, программирование станков с ЧПУ) в Жодинском государственном политехническом колледже</li>
                <li><span class="bold-text">май 2012 - май 2013:</span> служба в ВС РБ в 62 Центральном узле связи, уволился в запас в звании сержанта</li>
                <li><span class="bold-text">май 2013 - январь 2015:</span> инеженер-конструктор на Снекпро, Смолевичский р-н</li>
                <li><span class="bold-text">февраль 2015 - июль 2016:</span> инеженер-технолог на Белавтозапчасти, г. Жодино</li>
                <li><span class="bold-text">июль 2016 - август 2019:</span> мастер цеха сварки на БЕЛДЖИ, Борисовский р-н</li>
                <li><span class="bold-text">август 2019 - настоящее время:</span> ведущий инженер-технолог цеха сварки на БЕЛДЖИ, Борисовский р-н</li>
            </ol>
        </div>

        <div class="block1 no-padding-top" id="achievemnts">
            <h2>Мои достижения</h2>
            <p>Главные профессиональные достижения:</p>
            <ul class="achievemnts">
                <li><span class="bold-text">Участие в республиканском конкурсе профессионального мастерства</span>
                    <br>В номинации инженер-конструктор победил в 2006 г и занял 2-е место в 2009 г</li>
                <li><span class="bold-text">Неоднакратное повышение по службе</span>
                    <br>Благодаря быстрообучаемости и усердию</li>
                <li><span class="bold-text">Участие в заводском конкурсе групп QC (Quality Control)</span>
                    <br> Моя команда заняла второе место</li>
            </ul>
        </div>

        <div class="block1 no-padding-top" id="strong">
            <h2>Мои сильные качества</h2>
            <ul class="str-point bold-text">
                <li>Быстрообучаемость</li>
                <li>Усердие</li>
                <li>Ответственность</li>
                <li>Инициативность</li>
                <li>Организованность</li>
                <li>Стрессоустойчивость</li>
            </ul>
        </div>

        <div class="hands-bg" id="slogan">        
            <div class="block1">
                <h2 class="white-text">Мой принцип</h2>
                <p class="white-text"><i>"Сделал дело - гуляй смело"</i></p>
            </div>
        </div>


        <div class="block1" id="private">
            <h2>Обо мне</h2>
            <p class="paragraph">У меня математический склад ума, в школе очень нравилась математика и логические задачки. 
            В техникуме и университете также очень нравилось программирование, тогда еще на PASCAL. 
            И вот однажды осознав, что дальнейшее развитие на имеющейся должности становится не интересным, 
            решил попробовать себя в программировании на JAVA. Очень удачно попались бесплатные курсы в EPAM.
            Самостоятельно под руководством ментора из EPAM осовил базовый онлайн-курс JAVA.
            В настояещее время обучаюсь в онлайн-лаборатории EPAM.
            Также прохожу бесплатные онлайн-курсы, форумы и марафоны по этой тематике. 
            Очень нравится вместе с женой организовывать мероприятия для своих друзей.
            Из литературы предпочитаю классические детективные романы (Агата Кристи, Артур Конан Дойл), 
            ну и отдельно понравилась "Песнь льдя и пламени".</p>

            <div class="img-position">
                <img class="radius-img" src="./img/pic-1.jpg" alt="pic 1">
                <img class="radius-img" src="./img/pic-2.jpg" alt="pic 2">
                <img class="radius-img" src="./img/pic-4.jpg" alt="pic 4">
            </div>
        </div>

        <div class="block1 no-padding-top" id="contact">
            <h2>Контакты</h2>
            <p class="contact-title ">Контактная информация:</p>
            <div class="contact" style="padding-left: 80px;">
                <li><img src="./icon/icon-phone.png" alt="phone"><span class="text-contact">+375 29 567 86 01</span></li>
                <li><img src="./icon/icon-email.png" alt="email"><span class="text-contact">kulsha_85@mail.ru</span></li>
                <li><img src="./icon/icon-viber.png" alt="viber"><span class="text-contact">+375 29 567 86 01</span></li>
                <li><img src="./icon/icon-skype.png" alt="skype"><span class="text-contact">vitali_kulsha</span></li>              
            </div>

            <p class="contact-title ">Ссылки:</p>
            <div class="link">
                <a href="https://vk.com/vitali_kulsha" target="_blank"><img class="img-link" src="./icon/icon-vk.ico" alt="vk"></a></li>
                <a href="https://www.facebook.com/vitalikulsha/" target="_blank"><img class="img-link" src="./icon/icon-facebook.jpg" alt="facebook"></a>
                <a href="https://www.instagram.com/kulsha_vitali/" target="_blank"><img class="img-link" src="./icon/icon-instagram.jpg" alt="instagram"></a>
                <a href="https://www.linkedin.com/in/vitali-kulsha/" target="_blank"><img class="img-link" src="./icon/icon-linkedIn.png" alt="linkedin"></a>
                <a href="https://github.com/vitalikulsha" target="_blank"><img class="img-link" src="./icon/icon-github.ico" alt="github"></a>
                <a href="https://kulsha85.wixsite.com/engineer" target="_blank"><img class="img-link" src="./icon/icon-wix.png" alt="wix"></a>                
            </div>

            <p class="contact-title ">Форма обратной связи:</p>
            <form action="mailto:kulsha_85@mail.ru" method="POST" id="contact-form" enctype="text/plain">
                <input type="text" name="FIO" placeholder="Ф.И.О." required>
                <input type="email" name="email" placeholder="E-mail" required>
                <textarea name="message" placeholder="Сообщение" required></textarea>
                <input type="submit" name="submit" id="submit" value="Оправить">
            </form>            
            <a id="gotop" href="#navigation"><img src="./arrow-up.png" alt="up" style="width: 74px;"></a>
            <a id="gobottom" href="#submit"><img src="./arrow-down.png" alt="up" style="width: 74px;"></a>
        </div>
    </div>
</body>
</html>